frontend/schema.graphql

# Indicates exactly one field must be supplied and this field must not be `null`.
directive @oneOf on INPUT_OBJECT

type Class {
  id: Float!
  name: String!
  students: [Student!]
}

input CreateClassInput {
  name: String!
}

input CreateStudentInput {
  className: String!
  name: String!
}

type Mutation {
  createClass(input: CreateClassInput!): Class!
  createStudent(input: CreateStudentInput!): Student!
  deleteClass(id: Int!): Class!
  deleteStudent(id: Int!): Student!
  updateClass(input: UpdateClassInput!): Class!
  updateStudent(input: UpdateStudentInput!): Student!
}

type Query {
  getAllClasses: [Class!]!
  getAllStudents: [Student!]!
  getClassById(id: Int!): Class!
  getStudentByClass(className: String!): [Student!]!
  getStudentById(id: Int!): Student!
  getStudentByName(name: String!): [Student!]!
}

type Student {
  class: Class
  id: Float!
  name: String!
}

input UpdateClassInput {
  id: Int!
  name: String
}

input UpdateStudentInput {
  className: String
  id: Int!
  name: String
}
